
################### DataSource Configuration ##########################
jdbc.password=jamesmsw
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql://localhost:3306/yaduwash?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root